akka {
    loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    actor.provider = "akka.cluster.ClusterActorRefProvider"
    actor.default-mailbox {
        mailbox-type = cluster.LoggingMailboxType
        size-limit = 10
    }
    actor.default-dispatcher.fork-join-executor {
        parallelism-min = 16
        parallelism-max = 16
    }
    remote.netty.tcp.port=0

}
